# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80;
    listen [::]:80;
    root /var/www/hello_world;
    index index.html;
    location / {
       try_files $uri $uri/ =404;
       limit_except GET POST {
           deny  all;
       }
     }
}